../Core/Src/binary_game.c:57:13:bg_set_leds	2
../Core/Src/binary_game.c:66:13:bg_all_leds_off	1
../Core/Src/binary_game.c:67:13:bg_all_leds_on	1
../Core/Src/binary_game.c:72:13:bg_buzzer_on	1
../Core/Src/binary_game.c:77:13:bg_buzzer_off	1
../Core/Src/binary_game.c:83:13:bg_beep	2
../Core/Src/binary_game.c:97:13:bg_buzz_countdown	3
../Core/Src/binary_game.c:112:13:bg_buzz_correct	1
../Core/Src/binary_game.c:123:13:bg_buzz_wrong	1
../Core/Src/binary_game.c:132:13:BinaryGame_UART_Transmit	1
../Core/Src/binary_game.c:142:13:bg_transmit_fmt	1
../Core/Src/binary_game.c:150:16:bg_rand_byte	1
../Core/Src/binary_game.c:159:13:bg_new_round	3
../Core/Src/binary_game.c:202:6:BinaryGame_Init	1
../Core/Src/binary_game.c:219:9:BinaryGame_GetTarget	1
../Core/Src/binary_game.c:224:9:BinaryGame_GetScore	1
../Core/Src/binary_game.c:229:9:BinaryGame_GetRound	1
../Core/Src/binary_game.c:234:6:BinaryGame_Run	6
../Core/Src/binary_game.c:310:6:BinaryGame_Reset	1
../Core/Src/binary_game.c:326:13:bg_process_bit	3
../Core/Src/binary_game.c:342:6:BinaryGame_BTN1_Press	1
../Core/Src/binary_game.c:347:6:BinaryGame_BTN2_Press	1
