../Core/Src/binary_game.c:50:13:bg_set_leds	2
../Core/Src/binary_game.c:59:13:bg_all_leds_off	1
../Core/Src/binary_game.c:60:13:bg_all_leds_on	1
../Core/Src/binary_game.c:65:13:bg_buzzer_on	1
../Core/Src/binary_game.c:70:13:bg_buzzer_off	1
../Core/Src/binary_game.c:76:13:bg_beep	2
../Core/Src/binary_game.c:90:13:bg_buzz_countdown	3
../Core/Src/binary_game.c:105:13:bg_buzz_correct	1
../Core/Src/binary_game.c:116:13:bg_buzz_wrong	1
../Core/Src/binary_game.c:125:13:BinaryGame_UART_Transmit	1
../Core/Src/binary_game.c:135:13:bg_transmit_fmt	1
../Core/Src/binary_game.c:143:16:bg_rand_byte	1
../Core/Src/binary_game.c:152:13:bg_new_round	3
../Core/Src/binary_game.c:195:6:BinaryGame_Init	1
../Core/Src/binary_game.c:210:6:BinaryGame_Run	1
../Core/Src/binary_game.c:216:6:BinaryGame_Reset	1
../Core/Src/binary_game.c:230:13:bg_process_bit	5
../Core/Src/binary_game.c:287:6:BinaryGame_BTN1_Press	1
../Core/Src/binary_game.c:292:6:BinaryGame_BTN2_Press	1
