../Core/Src/main.c:148:13:set_leds	2
../Core/Src/main.c:156:13:all_leds_on	1
../Core/Src/main.c:157:13:all_leds_off	1
../Core/Src/main.c:165:5:main	52
../Core/Src/main.c:633:6:SystemClock_Config	3
../Core/Src/main.c:679:13:MX_ADC1_Init	3
../Core/Src/main.c:731:13:MX_TIM2_Init	4
../Core/Src/main.c:776:13:MX_TIM3_Init	4
../Core/Src/main.c:824:13:MX_TIM4_Init	4
../Core/Src/main.c:871:13:MX_DMA_Init	1
../Core/Src/main.c:889:13:MX_GPIO_Init	1
../Core/Src/main.c:968:6:HAL_GPIO_EXTI_Callback	20
../Core/Src/main.c:1059:6:Error_Handler	1
