../Core/Src/main.c:137:6:BinaryGame_UART_Transmit	1
../Core/Src/main.c:159:13:set_leds	2
../Core/Src/main.c:168:13:all_leds_on	1
../Core/Src/main.c:169:13:all_leds_off	1
../Core/Src/main.c:177:5:main	68
../Core/Src/main.c:756:6:SystemClock_Config	3
../Core/Src/main.c:802:13:MX_ADC1_Init	3
../Core/Src/main.c:854:13:MX_TIM2_Init	4
../Core/Src/main.c:899:13:MX_TIM3_Init	4
../Core/Src/main.c:947:13:MX_TIM4_Init	4
../Core/Src/main.c:994:13:MX_DMA_Init	1
../Core/Src/main.c:1012:13:MX_GPIO_Init	1
../Core/Src/main.c:1100:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:1170:6:Error_Handler	1
