../Core/Src/main.c:142:6:Process_USB_Command	6
../Core/Src/main.c:158:6:BinaryGame_UART_Transmit	1
../Core/Src/main.c:180:13:set_leds	4
../Core/Src/main.c:192:13:all_leds_on	1
../Core/Src/main.c:193:13:all_leds_off	1
../Core/Src/main.c:201:5:main	78
../Core/Src/main.c:831:6:SystemClock_Config	3
../Core/Src/main.c:877:13:MX_ADC1_Init	3
../Core/Src/main.c:929:13:MX_TIM2_Init	4
../Core/Src/main.c:974:13:MX_TIM3_Init	4
../Core/Src/main.c:1022:13:MX_TIM4_Init	4
../Core/Src/main.c:1069:13:MX_DMA_Init	1
../Core/Src/main.c:1087:13:MX_GPIO_Init	1
../Core/Src/main.c:1175:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:1245:6:Error_Handler	1
