../Core/Src/main.c:142:6:Process_USB_Command	6
../Core/Src/main.c:158:6:BinaryGame_UART_Transmit	1
../Core/Src/main.c:180:13:set_leds	4
../Core/Src/main.c:192:13:all_leds_on	1
../Core/Src/main.c:193:13:all_leds_off	1
../Core/Src/main.c:196:13:Process_USB_Command_Loop	11
../Core/Src/main.c:240:13:Process_Servo_Control	7
../Core/Src/main.c:253:13:Process_HCSR04	14
../Core/Src/main.c:311:13:Process_Buttons	7
../Core/Src/main.c:363:13:Process_Lobby_Timeout	4
../Core/Src/main.c:375:13:Process_Game_Start	6
../Core/Src/main.c:426:13:Process_Modes	29
../Core/Src/main.c:570:13:Process_DHT11	2
../Core/Src/main.c:577:13:Process_USB_CDC_Transmit	6
../Core/Src/main.c:613:5:main	1
../Core/Src/main.c:719:6:SystemClock_Config	3
../Core/Src/main.c:765:13:MX_ADC1_Init	3
../Core/Src/main.c:817:13:MX_TIM2_Init	4
../Core/Src/main.c:862:13:MX_TIM3_Init	4
../Core/Src/main.c:910:13:MX_TIM4_Init	4
../Core/Src/main.c:957:13:MX_DMA_Init	1
../Core/Src/main.c:975:13:MX_GPIO_Init	1
../Core/Src/main.c:1063:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/main.c:1133:6:Error_Handler	1
