../Core/Src/main.c:130:6:BinaryGame_UART_Transmit	1
../Core/Src/main.c:152:13:set_leds	2
../Core/Src/main.c:160:13:all_leds_on	1
../Core/Src/main.c:161:13:all_leds_off	1
../Core/Src/main.c:169:5:main	50
../Core/Src/main.c:618:6:SystemClock_Config	3
../Core/Src/main.c:664:13:MX_ADC1_Init	3
../Core/Src/main.c:716:13:MX_TIM2_Init	4
../Core/Src/main.c:761:13:MX_TIM3_Init	4
../Core/Src/main.c:809:13:MX_TIM4_Init	4
../Core/Src/main.c:856:13:MX_DMA_Init	1
../Core/Src/main.c:874:13:MX_GPIO_Init	1
../Core/Src/main.c:953:6:HAL_GPIO_EXTI_Callback	14
../Core/Src/main.c:1021:6:Error_Handler	1
