../Core/Src/main.c:135:6:BinaryGame_UART_Transmit	1
../Core/Src/main.c:157:13:set_leds	2
../Core/Src/main.c:166:13:all_leds_on	1
../Core/Src/main.c:167:13:all_leds_off	1
../Core/Src/main.c:175:5:main	56
../Core/Src/main.c:700:6:SystemClock_Config	3
../Core/Src/main.c:746:13:MX_ADC1_Init	3
../Core/Src/main.c:798:13:MX_TIM2_Init	4
../Core/Src/main.c:843:13:MX_TIM3_Init	4
../Core/Src/main.c:891:13:MX_TIM4_Init	4
../Core/Src/main.c:938:13:MX_DMA_Init	1
../Core/Src/main.c:956:13:MX_GPIO_Init	1
../Core/Src/main.c:1035:6:HAL_GPIO_EXTI_Callback	17
../Core/Src/main.c:1107:6:Error_Handler	1
