../Core/Src/rhythm_game.c:43:13:rg_set_leds	2
../Core/Src/rhythm_game.c:74:13:buzzer_beep	1
../Core/Src/rhythm_game.c:85:13:buzzer_correct_perfect	1
../Core/Src/rhythm_game.c:95:13:buzzer_correct_near	1
../Core/Src/rhythm_game.c:103:13:buzzer_wrong	1
../Core/Src/rhythm_game.c:113:17:rg_calc_beat_ms	3
../Core/Src/rhythm_game.c:122:13:rg_play_demo	3
../Core/Src/rhythm_game.c:140:13:rg_ready_signal	2
../Core/Src/rhythm_game.c:166:13:rg_compute_errors	3
../Core/Src/rhythm_game.c:179:16:_abs32	1
../Core/Src/rhythm_game.c:182:16:rg_classify	3
../Core/Src/rhythm_game.c:195:17:rg_calc_round_score	6
../Core/Src/rhythm_game.c:227:13:rg_show_feedback	6
../Core/Src/rhythm_game.c:265:13:rg_level_up_anim	3
../Core/Src/rhythm_game.c:287:13:rg_game_over_anim	4
../Core/Src/rhythm_game.c:324:13:RhythmGame_UART_Transmit	1
../Core/Src/rhythm_game.c:329:13:rg_send_uart_result	5
../Core/Src/rhythm_game.c:358:6:RhythmGame_Init	1
../Core/Src/rhythm_game.c:368:6:RhythmGame_Reset	1
../Core/Src/rhythm_game.c:374:6:RhythmGame_BTN1_Tap	3
../Core/Src/rhythm_game.c:387:6:RhythmGame_BTN2_Press	1
../Core/Src/rhythm_game.c:399:6:RhythmGame_Run	22
