../Core/Src/rhythm_game.c:43:13:rg_set_leds	2
../Core/Src/rhythm_game.c:74:17:rg_calc_beat_ms	3
../Core/Src/rhythm_game.c:83:13:rg_play_demo	3
../Core/Src/rhythm_game.c:97:13:rg_ready_signal	2
../Core/Src/rhythm_game.c:113:13:rg_compute_errors	3
../Core/Src/rhythm_game.c:126:16:_abs32	1
../Core/Src/rhythm_game.c:129:16:rg_classify	3
../Core/Src/rhythm_game.c:142:17:rg_calc_round_score	6
../Core/Src/rhythm_game.c:174:13:rg_show_feedback	6
../Core/Src/rhythm_game.c:210:13:rg_level_up_anim	3
../Core/Src/rhythm_game.c:227:13:rg_game_over_anim	3
../Core/Src/rhythm_game.c:254:13:RhythmGame_UART_Transmit	1
../Core/Src/rhythm_game.c:259:13:rg_send_uart_result	5
../Core/Src/rhythm_game.c:288:6:RhythmGame_Init	1
../Core/Src/rhythm_game.c:298:6:RhythmGame_Reset	1
../Core/Src/rhythm_game.c:304:6:RhythmGame_BTN1_Tap	3
../Core/Src/rhythm_game.c:317:6:RhythmGame_BTN2_Press	1
../Core/Src/rhythm_game.c:329:6:RhythmGame_Run	22
