../Core/Src/rhythm_game.c:45:13:rg_set_leds	2
../Core/Src/rhythm_game.c:83:13:buzzer_beep	1
../Core/Src/rhythm_game.c:94:13:buzzer_correct_perfect	1
../Core/Src/rhythm_game.c:101:13:buzzer_correct_near	1
../Core/Src/rhythm_game.c:108:13:buzzer_wrong	1
../Core/Src/rhythm_game.c:117:17:rg_calc_beat_ms	3
../Core/Src/rhythm_game.c:126:13:rg_play_demo	3
../Core/Src/rhythm_game.c:147:13:rg_ready_signal	1
../Core/Src/rhythm_game.c:186:13:rg_compute_errors	3
../Core/Src/rhythm_game.c:199:16:_abs32	1
../Core/Src/rhythm_game.c:202:16:rg_classify	3
../Core/Src/rhythm_game.c:215:17:rg_calc_round_score	6
../Core/Src/rhythm_game.c:247:13:rg_show_feedback	6
../Core/Src/rhythm_game.c:285:13:rg_level_up_anim	3
../Core/Src/rhythm_game.c:307:13:rg_game_over_anim	4
../Core/Src/rhythm_game.c:350:13:RhythmGame_UART_Transmit	1
../Core/Src/rhythm_game.c:355:13:rg_send_uart_result	5
../Core/Src/rhythm_game.c:384:6:RhythmGame_Init	1
../Core/Src/rhythm_game.c:395:6:RhythmGame_Reset	1
../Core/Src/rhythm_game.c:400:9:RhythmGame_GetLevel	1
../Core/Src/rhythm_game.c:406:6:RhythmGame_BTN1_Tap	4
../Core/Src/rhythm_game.c:424:6:RhythmGame_BTN2_Press	1
../Core/Src/rhythm_game.c:436:6:RhythmGame_Run	25
