../Core/Src/whack_game.c:9:13:WhackGame_UART_Transmit	1
../Core/Src/whack_game.c:13:13:whack_send_uart	1
../Core/Src/whack_game.c:17:13:LED_WriteRaw	1
../Core/Src/whack_game.c:75:6:WhackGame_TIM3_ISR	5
../Core/Src/whack_game.c:93:6:WhackGame_Init	2
../Core/Src/whack_game.c:106:6:WhackGame_Reset	1
../Core/Src/whack_game.c:124:6:WhackGame_BTN1_Press	5
../Core/Src/whack_game.c:146:6:WhackGame_BTN2_Press	3
../Core/Src/whack_game.c:155:16:getCorrectButton	2
../Core/Src/whack_game.c:159:13:evaluate_hit	23
../Core/Src/whack_game.c:254:6:WhackGame_Run	36
