../Core/Src/whack_game.c:9:13:WhackGame_UART_Transmit	1
../Core/Src/whack_game.c:13:13:whack_send_uart	1
../Core/Src/whack_game.c:17:13:LED_WriteRaw	1
../Core/Src/whack_game.c:74:6:WhackGame_TIM3_ISR	5
../Core/Src/whack_game.c:92:6:WhackGame_Init	2
../Core/Src/whack_game.c:105:6:WhackGame_Reset	1
../Core/Src/whack_game.c:123:6:WhackGame_BTN1_Press	5
../Core/Src/whack_game.c:145:6:WhackGame_BTN2_Press	3
../Core/Src/whack_game.c:154:16:getCorrectButton	2
../Core/Src/whack_game.c:158:13:evaluate_hit	23
../Core/Src/whack_game.c:252:6:WhackGame_Run	36
